<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Them Creation</title>
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}

/* Tips for Elastic layouts 
1. Since the elastic layouts overall sizing is based on the user's default fonts size, they are more unpredictable. Used correctly, they are also more accessible for those that need larger fonts size since the line length remains proportionate.
2. Sizing of divs in this layout are based on the 100% font size in the body element. If you decrease the text size overall by using a font-size: 80% on the body element or the #container, remember that the entire layout will downsize proportionately. You may want to increase the widths of the various divs to compensate for this.
3. If font sizing is changed in differing amounts on each div instead of on the overall design (ie: #sidebar1 is given a 70% font size and #mainContent is given an 85% font size), this will proportionately change each of the divs overall size. You may want to adjust based on your final font sizing.
*/
.oneColElsCtrHdr #container {
	width: 46em;  /* this width will create a container that will fit in an 800px browser window if text is left at browser default font sizes */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColElsCtrHdr #header { 
	background: #DDDDDD; 
	padding: 0 10px 0 20px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
} 
.oneColElsCtrHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}
.oneColElsCtrHdr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
	background: #FFFFFF;
}
.oneColElsCtrHdr #footer { 
	padding: 0 10px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#DDDDDD;
} 
.oneColElsCtrHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
-->
</style></head>

<body class="oneColElsCtrHdr">

<div id="container">
  <div id="header">
    <h1>Making your own themes</h1>
    <!-- end #header --></div>
  <div id="mainContent">
    <h1> lets Start</h1>
    <p>This post details how you can build your very own XpModderz theme  and shows you some methods of creating a completely custom look and  adding in additional functionality to your websites.<br />
      <br />
      Please note  that as time goes on I'll be adding more functions and more detailed  functionality to the theme system so this first tutorial is only the  start.<br />
      <br />
      With every XpModderz system comes a theme called  classic this theme can be found in the directory  pa-content/themes/classic and this theme will be the basis for this  tutorial.<br />
      <br />
      Just like the themes you create for Wordpress the  themes that you create with XpModderz require certain required files  which must be named the same across all themes these files are as  follows.<br />
      <br />
      header.php<br />
      index.php<br />
      single.php<br />
      search.php<br />
      splash.php<br />
      footer.php<br />
      screenshot.png (Or JPG or GIF)<br />
      <br />
      All  files for the XpModderz system are in PHP format and if you don't  have a program to edit PHP files with you can download a free editor  that I personally always use called <a href="http://www.pspad.com/en/download.php">PSPad</a>.<br />
      <br />
      Lets  start by examining the header.php file. In this file you include  everything you want to be consistant across all your other pages, this  is usually where you put your website authentications, site navigation,  and website logos.<br />
      <br />
      In the header.php file for the classic theme the first few lines look like this.<br />
      <br />
    </p>
    <div><strong>Code:</strong></div>
    <div>&lt;?php <br />
        
      authenticate();<br />
      ?&gt;</div>
    <br />
    <br />
    What  this line does is call a function. Different functions have different  purposes, the purpose of this particular function is to make sure new  visitors to this site get directed to the splash page first because in  Canada and the USA there are online Adult Website laws which require  you to have a splash page letting people know all the other pages past  this point contain Adult Content and you must be of legal age to view  it.<br />
    <br />
    If you do not want to use a splash page then you would  simply remove this function from the header file but you still need a  splash.php file even if your not going to use a splash page, if you are  not using a splash page then just create an empty file called  splash.php.<br />
    <br />
    The next lines of code in the header file look like this.<br />
    <br />
    <div><strong>Code:</strong></div>
    <div>&lt;html&gt;<br />
        
      &lt;head&gt;<br />
          
      &lt;title&gt; <br />
            
      &lt;?php <br />
              
      painfo('name');<br />
            
      ?&gt;<br />
          
      &lt;/title&gt;<br />
          
      &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;&lt;?php painfo('url') ?&gt;pa-content/themes/classic/css/style.css&quot; /&gt;<br />
          
      &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=iso-8859-1&quot;&gt;<br />
        
      &lt;/head&gt;</div>
    <br />
    <br />
    So  what does this all mean, well as you can tell its a standard XHTML  website you've got your html, head, title, and body tags which are  required for every website, but I'm more or less just going to focus on  the theme functions because if you have zero XHTML or PHP knowledge  then I simply cannot help you, you'll just have to wait until I or  someone else creates more themes for you to use.<br />
    <br />
    Anyway in the  title section of this code you'll see a function called painfo() with a  argument called name which will display the name of your website  between the title tags when your site is displayed to the user or any  search engine bots.<br />
    <br />
    Now look at the stylesheet tag, you can use  as many stylesheets as you want, in this example we are using an  external stylesheet file called style.css which is in the folder css,  the line of code looks like this.<br />
    <br />
    <div><strong>Code:</strong></div>
    <div>&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;&lt;?php painfo('url') ?&gt;pa-content/themes/classic/css/style.css&quot; /&gt;</div>
    <br />
    <br />
    This  line of code has 1 php function called painfo() with an argument called  url which will display the url of your website, for instance if my  website was demo.XpModderz.com then it would display
    <!-- m -->
    http://demo<a href="http://demo.profitadults.com/">.</a>XpModderz<a href="http://demo.profitadults.com/">.</a>com/
    <!-- m -->
from there we give it the location of our stylesheet file which is in the pa-content/themes/classic/css folder.<br />
<br />
You  can include as many other PHP, CSS, or XHTML files you want to with the  ProfitAdult theme system and those files including all the required  files can have anything you want in them.<br />
<br />
The next bits of code in the header file display the logo and search form for our website. Lets now examine the index.php file.<br />
<br />
In the first few lines of the index.php file we have the code which looks like this: <br />
<br />
<div><strong>Code:</strong></div>
<div>&lt;?php <br />
    
  get_header();<br />
  ?&gt;</div>
<br />
<br />
What  this code does is include the header.php file which contains our logo,  search box, and basic authentication. For this you can also use the  code:<br />
<br />
<div><strong>Code:</strong></div>
<div>&lt;?php <br />
    
  include_once('header.php');<br />
  ?&gt;</div>
<br />
<br />
They both do the same thing. Moving on we can see that we have our first banner which looks like this:<br />
<br />
<div><strong>Code:</strong></div>
<div>&lt;div style=&quot;margin-bottom:10px;align:center;padding-top: 5px;&quot;&gt;<br />
    
  &lt;img src=&quot;&lt;?php painfo('url'); ?&gt;pa-content/themes/classic/images/728x90.jpg&quot; border=&quot;0&quot;&gt;<br />
  &lt;/div&gt;</div>
<br />
<br />
I'm  not going to go through and tell you how to layout your site with CSS  or anything involved with DIV tags, ect.. but in the above code you can  see that I call the function painfo with the argument url then I give  it the location of the image I want to be shown in this example the  image is in the folder pa-content/themes/classic/images/<br />
<br />
Coming down the file some more we see another function which looks like this.<br />
<br />
<div><strong>Code:</strong></div>
<div>&lt;?php <br />
            
  // Show all categories in list form<br />
          
list_all_cats('  &lt;li&gt;', '&lt;/li&gt;');<br />
        
?  &gt;</div>
<p><br />
    <br />
  What  this function does is list all of our 25 categories on the right hand  side (Again the layout is left up to you). </p>
<p><br />
  Ok so come down the file some more and we see a function which looks like this:<br />
  <br />
</p>
<div><strong>Code:</strong></div>
<div>&lt;?php <br />
              
  list_thumbs('&lt;td&gt;', '&lt;/td&gt;', '4');<br />
          
?  &gt;</div>
<br />
<br />
What  this file does is list 4 images from left to right and these images are  the thumbnails of the movies on our site, the most recent actually.<br />
<br />
Down the file even further you'll see more functions which look like this: <br />
<br />
<div><strong>Code:</strong></div>
<div>&lt;?php <br />
                
  show_rand_thumb();<br />
            
?  &gt;</div>
<br />
<br />
What  they do is simply display random thumbnail images of vidoes on our  website, so it shows our visitors different videos each time they visit  our site, if you want to show them only the newest videos, oldest  videos, or something completely different then you would simply find or  create the correct function to do so.<br />
<br />
At the end of this file we see the code:<br />
<br />
<div><strong>Code:</strong></div>
<div>&lt;?php <br />
    
  get_footer();<br />
  ?&gt;</div>
<br />
<br />
This  code will include our footer file which we will talk about next. The  footer file is usually the place we want to put whatever we want to be  displayed on the bottom of every page.<br />
<br />
In the footer file for  the classic theme you'll see that it simply displays a message to the  users across all pages, you can edit to show anything you would like.<br />
<br />
Next we come to our search file and in this file we have the standard functions <br />
<br />
<div><strong>Code:</strong></div>
<div>&lt;?php <br />
    
  get_header();<br />
  ?&gt;</div>
<br />
<br />
and<br />
<br />
<div><strong>Code:</strong></div>
<div>&lt;?php <br />
    
  get_footer();<br />
  ?&gt;</div>
<p><br />
    <br />
  From  there we have several other functions which display the search results  for whatever the user had searched for using the search form. You'll  also notice functions which show the results, show what the user  searched for, and show how many results were found.<br />
  <br />
  The last  file in our theme is the single.php file which is used to display the  actual video, description, title, other related videos, or whatever  else you want to include in this file, this file also contains several  functions which perform the specified task,</p>
<p><br />
  This  little tutorial was probably not what you were expecting because I  simply did not cover the basics of PHP, XHTML, or CSS and the reason  for that is because you MUST know these things to create your own theme  with, creating a theme for XpModderz is just as easy if not easier  then creating a theme with Wordpress, both follow the same standard  rules.<br />
  <br />
  My theme system holds power over the Wordpress theme  system because I allow you to edit the functions.php file found in the  pa-include folder, adding your own custom functions to this file will  enable you to do absolutely anything you could ever want to do with  your website.<br />
  <br />
  You can also incorporate any other scripts into  your themes, external code, anything, its completely up to you the only  things you need to understand is that you must have the following files  in your theme directory.<br />
  <br />
  header.php<br />
  index.php<br />
  single.php<br />
  search.php<br />
  splash.php<br />
  footer.php<br />
  screenshot.png (Or JPG or GIF)<br />
  <br />
  You  can name your theme directory whatever you want, for instance the  directory classic is our main theme, so to create your own create a new  folder in the pa-content/themes/ directory and include the above files,  from there edit change, tweak the files to display the information you  need to display.<br />
  <br />
  To activate a theme after you have created it  login to your admin panel from yoursite.com/pa-admin/index.php or  yoursite.com/pa-admin and under the theme panel (The link called  Themes) you'll see your newly created them, click on it to activate  that theme on your website.<br />
  <br />
  That concludes this basic tutorial,  I'll expand upon this as time goes on and I will be creating more  themes for the XpModderz customers, I also encourage people who have  the knowledge to create there own themes to share there custom  functions in this section of the forum so we can all benefit.<br />
  <br />
  As  always feel free to ask as many questions as you need to the more I can  help people create there own themes the better but do not ask me to  create your own custom themes for you that will not happen, not because  I wouldn't want to but because I honestly cannot accomidate everyones  need for additional themes, its something that you'll have to learn how  to do on your own or wait until additional themes become available.<br />
  <br />
  Thanks. </p>
<p>
  <!-- end #mainContent -->
</p>
  </div>
  <div id="footer">
    <p>Footer</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>
</html>
