/* CSS Document */

body{
  margin-bottom: 0px;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 20px;
  padding: 0px;
  text-align: center;
  background-color: #000000;
}

#header {
  background-image: url('../images/header.png');
  border-left: 1px solid #ffffff;
  border-right: 1px solid #ffffff;
  border-top: 1px solid #ffffff;
  height: 150px;
  width: 800px;
}

#adminheader {
  background-image: url('../images/admin.png');
  border-left: 1px solid #ffffff;
  border-right: 1px solid #ffffff;
  border-top: 1px solid #ffffff;
  border-bottom: 2px solid #000000;
  height: 150px;
  width: 800px;
}

#nav {
  border-left: 1px solid #ffffff;
  border-right: 1px solid #ffffff;
  padding-top: 5px;
  padding-bottom: 5px;
  margin-left: 10px;
  margin-right: 10px;
  background-color: #EEEEEE;
  width: 800px;
  height: 20px;
}

#nav a{
  margin-left: 20px;
  margin-right: 20px;
  width: 100px;
  height: 20px;
  font-size: 16px;
  font-weight: bold;
  color: #1c74ce;
  text-decoration: none;
}

#nav a:hover{
  text-decoration: underline;
}

#content{
  border-left: 1px solid #ffffff;
  border-right: 1px solid #ffffff;
  border-bottom: 1px solid #ffffff;
  padding-top: 5px;
  margin-left: 10px;
  margin-right: 10px;
  background-color: #ffffff;
  width: 800px;
}

#content .dash {
  text-align: left;
  padding: 15px;
}

#content .dashRight {
  width: 350px;
  padding: 10px;
  float:right;
  clear: none;
  margin-left: 3px;
  margin-bottom: 3px;
  border: 1px solid #c5c5c5;
  background-color: #eeeeee;
}

#content .writeRight {
  width: 270px;
  padding: 10px;
  float:right;
  clear: none;
  margin-left: 3px;
  margin-bottom: 3px;
  border: 1px solid #c5c5c5;
  background-color: #eeeeee;
}

#content .dash h2 {
	color: #333333;
	margin-top: 0px;
	margin-bottom: 15px;
	font-size: 30px;
	background: url('../images/heading-bg.png') repeat-x bottom;
}

img{
  border: none;
}

.adminp {
  margin-top: 10px;
  text-align: left;
}

.adminsub {
  margin-top: 10px;
  text-align: center;
}

#errors {
  color: #FF1A00;
  font-weight: bold;
}

#footer {
  background-image: url('../images/footer.png');
  border-left: 1px solid #ffffff;
  border-right: 1px solid #ffffff;
  border-bottom: 1px solid #ffffff;
  height: 240px;
  margin-bottom: 20px;
  overflow:hidden;
  width: 800px;
}
