/* MAIN TAGS */
body { 
  margin-top:15px; 
  margin-left:0; 
  margin-right:0; 
  margin-bottom:0; 
  padding: 0; 
} 

hr {
	width: 98%; 
  border: #dedede 3px dotted;
}

h2 { 
  color: #000; 
  margin: 0px; 
  padding: 0px 0px 0px 15px; 
} 

a {
	color: #0067ce; 
  text-decoration: none;
}

a:hover {
	color: #c40000; 
  text-decoration: underline;
}

/* MENU TAGS */

    #tabsB {
      float:left;
      width:100%;
      background:#FFFFFF;
      font-size:93%;
      line-height:normal;
      }
    #tabsB ul {
	margin:0;
	padding:10px 10px 0 50px;
	list-style:none;
      }
    #tabsB li {
      display:inline;
      margin:0;
      padding:0;
      }
    #tabsB a {
      float:left;
      background:url("imgs/tableftB.gif") no-repeat left top;
      margin:0;
      padding:0 0 0 4px;
      text-decoration:none;
      }
    #tabsB a span {
      float:left;
      display:block;
      background:url("imgs/tabrightB.gif") no-repeat right top;
      padding:5px 15px 4px 6px;
      color:#000000;
      }
    /* Commented Backslash Hack hides rule from IE5-Mac \*/
    #tabsB a span {float:none;}
    /* End IE5-Mac hack */
    #tabsB a:hover span {
      color:#000;
      }
    #tabsB a:hover {
      background-position:0% -42px;
      }
    #tabsB a:hover span {
      background-position:100% -42px;
      }

/* VARIOUS OTHER TAGS */
#site {
	background: #ffffff; 
  width: 970px; 
  border-right: #dedede 1px solid; 
  border-top: #dedede 1px solid; 
  border-left: #dedede 1px solid; 
  border-bottom: #dedede 1px solid;
}

.bold {
	font-weight: bold; 
  font-size: 14px; 
  color: #0067ce; 
  font-family:verdana, arial, helvetica, sans-serif;
}

.title {
	font-weight: bold; 
  font-size: 18px;
  margin-bottom: 5px; 
  color: #000000; 
}
