<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}
.oneColFixCtrHdr #container {
	width: 780px;  /* using 20px less than a full 800px width allows for browser chrome and avoids a horizontal scroll bar */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColFixCtrHdr #header {
	background: #DDDDDD; 
	padding: 0 10px 0 20px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
}
.oneColFixCtrHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}
.oneColFixCtrHdr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
	background: #FFFFFF;
}
.oneColFixCtrHdr #footer {
	padding: 0 10px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#DDDDDD;
}
.oneColFixCtrHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
-->
</style></head>

<body class="oneColFixCtrHdr">

<div id="container">
  <div id="header">
    <h1 align="center">Install XpModderz Porn</h1>
    <!-- end #header --></div>
  <div id="mainContent">
    <h1>Step 1</h1>
    <ul>
      <li>upload all files to your server root, folder, or sub-directory.</li>
      <li>go into you PHPMyAdmin.</li>
      <li>create a database &quot;Name of your choice&quot;</li>
      <li>import the sql file

        <!-- end #mainContent -->
        &quot;/Database and videos/install.sql&quot;</li>
      <li>then edit your &quot;pa-config.php&quot; and insert your MySql details.</li>
      <li>Reupload your config file overwriting the old one.</li>
    </ul>
    <h1 class="oneColFixCtrHdr">Step 2</h1>
    <ul>
      <li>navigate to:</li>
    </ul>
    <p class="oneColFixCtrHdr">http://www.yoursite.tld/pa-admin/</p>
    <p class="oneColFixCtrHdr">http://www.yoursite.tld/installdir/pa-admin/</p>
    <p class="oneColFixCtrHdr">http://www.subdir.yoursite.tld/pa-admin/</p>
    <p>however you have set the site up</p>
    <p>Login with these details</p>
    <p>user : <strong>admin</strong></p>
    <p>Pass : <strong>admin</strong></p>
    <p>navigate to this page</p>
    <p>/index.php?options=1</p>
    <p>with the pa-admin directory</p>
    <h1 class="oneColFixCtrHdr">Step 3</h1>
    <p>Input your settings</p>
    <p>E.G.</p>
    <p><strong>Site Name: xpmodderz</strong></p>
    <p><strong>Website URL:</strong> http://www.yoursite.com/ &lt;--- Input last slash***</p>
    <p><strong>Email Address:</strong> yourname@server.tld</p>
    <p><strong>Username:</strong> siteadmin</p>
    <p><strong>Password:</strong> **************</p>
    <p><strong>Confirm Password</strong> **************</p>
    <p>&nbsp;</p>
    <p>Save your settings and you should have images now apearing and a flash girl at bottem</p>
    <p>click Presintation and select dark theme</p>
 <h1 class="oneColFixCtrHdr">Step 4</h1>
    <p>Import your video's sql files in total thers over 30000 videos</p>
    <p>;)</p>
    <p>&nbsp;</p>
    <p>Enjoy..</p>
    <p>Help email me at cornetofreak@gmail.com</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </div>
  <div id="footer">
    <p>XpModderz Porno's</p>
    <!-- end #footer --></div>
<!-- end #container --></div>
</body>
</html>
